# tutorial-howtotest-1-collectors

./: .gitignore  README.md  pom.xml
exercise-api/: pom.xml
exercise-api/src/main/java/com/contrastofbeauty/tutorial/api/collectors/: Collector.java  CollectorGenerics.java
exercise-api/src/main/java/com/contrastofbeauty/tutorial/api/domain/: AcknoledgeService.java  Callback.java  Target.java
exercise-api/src/main/java/com/contrastofbeauty/tutorial/api/services/: Service.java
exercise-folder-structure/: pom.xml
exercise-folder-structure/src/main/java/com/contrastofbeauty/tutorial/teststructure/: Cat.java
exercise-folder-structure/src/test/java/com/contrastofbeauty/tutorial/teststructure/: AnimalBaseTest.java  CatPersistTest.java
exercise-tdd/: pom.xml
exercise-tdd-to-be-corrected/: pom.xml
exercise-tdd/src/main/java/com/contrastofbeauty/tutorial/collectors/: FacebookCollector.java
exercise-tdd/src/main/java/com/contrastofbeauty/tutorial/domain/: FacebookPost.java  FacebookTask.java
exercise-tdd/src/test/java/com/contrastofbeauty/tutorial/collectors/: FacebookCollectorTddTest.java
exercise-test-structure/: pom.xml
exercise-test-structure/src/test/java/com/contrastofbeauty/tutorial/teststructure/: CatTest.java
exercise-to-be-corrected/: pom.xml
exercise-to-be-corrected/src/main/java/com/contrastofbeauty/tutorial/: RunMeToBeCorrected.java
exercise-to-be-corrected/src/main/java/com/contrastofbeauty/tutorial/collectors/: TweetCollector.java
exercise-to-be-corrected/src/main/java/com/contrastofbeauty/tutorial/domain/: AcknoledgeServiceImpl.java  CallbackImpl.java  TargetImpl.java  Tweet.java  TweetTask.java
exercise-to-be-corrected/src/main/java/com/contrastofbeauty/tutorial/services/: CloudService.java
exercise-to-be-corrected/src/test/java/com/contrastofbeauty/tutorial/collectors/: TweetCollectorTest.java
exercise-to-be-corrected/src/test/java/com/contrastofbeauty/tutorial/services/: CloudServiceTest.java
exercise-working/: pom.xml
exercise-working/src/main/java/com/contrastofbeauty/tutorial/: RunMeWorking.java
exercise-working/src/main/java/com/contrastofbeauty/tutorial/collectors/: TweetCollector.java
exercise-working/src/main/java/com/contrastofbeauty/tutorial/collectors/interfaces/: Collector.java
exercise-working/src/main/java/com/contrastofbeauty/tutorial/domain/: AcknoledgeServiceImpl.java  CallbackImpl.java  TargetImpl.java  TweetTask.java
exercise-working/src/main/java/com/contrastofbeauty/tutorial/services/: CloudService.java
exercise-working/src/main/java/com/contrastofbeauty/tutorial/services/interfaces/: Service.java
exercise-working/src/test/java/com/contrastofbeauty/tutorial/collectors/: TweetCollectorTest.java
exercise-working/src/test/java/com/contrastofbeauty/tutorial/services/: CloudServiceTest.java
src/main/java/com/contrastofbeauty/tutorial/: RunMe.java
src/main/java/com/contrastofbeauty/tutorial/domain/interfaces/: Callback.java  Target.java
src/main/java/com/contrastofbeauty/tutorial/services/: CloudService.java
src/test/java/com/contrastofbeauty/tutorial/services/: CloudServiceTest.java
