<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.contrastofbeauty.tutorial</groupId>
        <artifactId>tutorial-howtotest-1-collectors</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exercise-to-be-corrected</artifactId>
    <packaging>jar</packaging>

    <name>tutorial-howtotest-1-collectors :: exercise-to-be-corrected</name>

    <dependencies>
        <dependency>
            <groupId>com.contrastofbeauty.tutorial</groupId>
            <artifactId>exercise-api</artifactId>
        </dependency>
    </dependencies>
</project>
